
API_KEY=AIzaSyDLJoyt9v92LPAOXb-MUn1FDmmWd61ujyg
AUTH_DOMAIN=canario-b28ec.firebaseapp.com
PROJECT_ID=canario-b28ec
STORAGE_BUCKET=canario-b28ec.appspot.com
MESSAGING_SENDER_ID=106601958824
APP_ID=1:106601958824:web:af8e8fc821bd4737e9a19d
